<li id="task-{{ task.id }}" class="task-edit">
  <form action="/tasks/{{ task.id }}/edit"
        method="post"
        hx-post="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">

    <label class="visually-hidden" for="title-{{ task.id }}">Edit task title</label>
    <input id="title-{{ task.id }}"
           type="text"
           name="title"
           value="{{ task.title }}"
           required>

    {% if error %}
      <div class="error" role="alert">{{ error }}</div>
    {% endif %}

    <button type="submit">Save</button>

    <button type="button"
            hx-get="/tasks/{{ task.id }}/view"
            hx-target="#task-{{ task.id }}"
            hx-swap="outerHTML">
      Cancel
    </button>
  </form>
</li>
